<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    </head>
    <div
        style="
            display: none;
            overflow: hidden;
            line-height: 1px;
            opacity: 0;
            max-height: 0;
            max-width: 0;
        "
    >
        Reset your password
        <div>
             ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
        </div>
    </div>

    <body
        style="
            background-color: rgb(255, 255, 255);
            font-family: ui-sans-serif, system-ui, -apple-system,
                BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
                'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
                'Segoe UI Symbol', 'Noto Color Emoji';
        "
    >
        <table
            align="center"
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="
                max-width: 36rem;
                margin-left: auto;
                margin-right: auto;
                padding-top: 1.25rem;
                padding-bottom: 1.25rem;
                padding-left: 0px;
                padding-right: 0px;
                display: flex;
                flex-direction: column;
            "
        >
            <tbody>
                <tr style="width: 100%">
                    <td>
                        <img
                            alt="Campus Flavor"
                            src="data:image/svg+xml;base64,…"
                            style="
                                display: block;
                                outline: none;
                                border: none;
                                text-decoration: none;
                            "
                            width="150"
                        />
                        <h1
                            class=""
                            style="
                                font-size: 1.5rem;
                                line-height: 2rem;
                                font-weight: 700;
                                color: rgb(31, 41, 55);
                                padding-top: 1rem;
                                letter-spacing: 0.05em;
                            "
                        >
                            Reset your password
                        </h1>
                        <p
                            style="
                                font-size: 1rem;
                                line-height: 1.5;
                                margin: 16px 0;
                                margin-bottom: 1rem;
                                color: rgb(17, 24, 39);
                            "
                        >
                            Someone has requested a password reset for the
                            account linked to this email. You can reset your
                            password by following the steps below.
                        </p>
                        <p
                            style="
                                font-size: 1rem;
                                line-height: 1.5;
                                margin: 16px 0;
                                margin-bottom: 1rem;
                                font-weight: 600;
                                color: rgb(17, 24, 39);
                            "
                        >
                            If you didn&#x27;t request a password reset, you can
                            safely ignore this email.
                        </p>
                        <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                                padding-top: 0.75rem;
                                padding-bottom: 0.75rem;
                                display: flex;
                                flex-direction: row;
                                align-items: center;
                                justify-content: center;
                                width: 100%;
                            "
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <a
                                            href="{{ .SiteURL }}/reset-password/confirm?token_hash={{ .TokenHash }}&type=recovery"
                                            style="
                                                background-color: rgb(0, 0, 0);
                                                border-radius: 0.25rem;
                                                color: rgb(255, 255, 255);
                                                font-weight: 600;
                                                font-size: 1rem;
                                                line-height: 100%;
                                                text-decoration-line: none;
                                                text-align: center;
                                                display: inline-block;
                                                padding-left: 1.25rem;
                                                padding-right: 1.25rem;
                                                padding-top: 0.5rem;
                                                padding-bottom: 0.5rem;
                                                text-decoration: none;
                                                max-width: 100%;
                                                padding: 8px 20px 8px 20px;
                                            "
                                            target="_blank"
                                            ><span
                                                ><!--[if mso
                                                    ]><i
                                                        style="
                                                            letter-spacing: 20px;
                                                            mso-font-width: -100%;
                                                            mso-text-raise: 12;
                                                        "
                                                        hidden
                                                        >&nbsp;</i
                                                    ><!
                                                [endif]--></span
                                            ><span
                                                style="
                                                    max-width: 100%;
                                                    display: inline-block;
                                                    line-height: 120%;
                                                    mso-padding-alt: 0px;
                                                    mso-text-raise: 6px;
                                                "
                                                >Reset Password</span
                                            ><span
                                                ><!--[if mso
                                                    ]><i
                                                        style="
                                                            letter-spacing: 20px;
                                                            mso-font-width: -100%;
                                                        "
                                                        hidden
                                                        >&nbsp;</i
                                                    ><!
                                                [endif]--></span
                                            ></a
                                        >
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <p
                            style="
                                font-size: 1rem;
                                line-height: 1.5;
                                margin: 16px 0;
                                margin-bottom: 1rem;
                                color: rgb(17, 24, 39);
                            "
                        >
                            If the button does not work, you can copy and paste
                            this link into your browser directly.
                        </p>
                        <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                                padding-top: 0.75rem;
                                padding-bottom: 0.75rem;
                                display: flex;
                                flex-direction: row;
                                align-items: center;
                                justify-content: center;
                                width: 100%;
                            "
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <code
                                            style="
                                                font-family: ui-monospace,
                                                    SFMono-Regular, Menlo,
                                                    Monaco, Consolas,
                                                    'Liberation Mono',
                                                    'Courier New', monospace;
                                                font-weight: 700;
                                                background-color: rgb(
                                                    229,
                                                    231,
                                                    235
                                                );
                                                font-size: 1.125rem;
                                                line-height: 1.75rem;
                                                border-radius: 0.25rem;
                                                color: rgb(17, 24, 39);
                                                padding: 0.25rem;
                                            "
                                            >{{ .SiteURL
                                            }}/reset-password/confirm?token_hash={{
                                            .TokenHash }}&type=recovery</code
                                        >
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <hr
                            style="
                                width: 100%;
                                border: none;
                                border-top: 1px solid #eaeaea;
                                border-color: rgb(209, 213, 219);
                                margin-top: 2.5rem;
                                margin-bottom: 2.5rem;
                            "
                        />
                        <a
                            href="{{ .SiteURL }}"
                            style="
                                color: rgb(156, 163, 175);
                                text-decoration: none;
                                font-size: 0.875rem;
                                line-height: 1.25rem;
                            "
                            target="_blank"
                            >Campus Flavor</a
                        >
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
